[gd_scene load_steps=9 format=3 uid="uid://4pkd0fyo0pfu"]

[ext_resource type="Texture2D" uid="uid://bh2aovgj1gu6h" path="res://kick.png" id="1_mhpht"]
[ext_resource type="Script" path="res://Button.gd" id="2_l257b"]
[ext_resource type="AudioStream" uid="uid://7dumh5qe61v6" path="res://snare-112754.mp3" id="3_on0i6"]
[ext_resource type="AudioStream" uid="uid://cs7ptchtyewfp" path="res://kick-183936.mp3" id="3_qnaq7"]
[ext_resource type="AudioStream" uid="uid://c3a3n5b83bjyn" path="res://cinematic-trash-kick-loop-132274.mp3" id="3_v5aop"]
[ext_resource type="Texture2D" uid="uid://bk25xaqvex3ba" path="res://snare.png" id="5_3hbny"]
[ext_resource type="AudioStream" uid="uid://bhsy4r4g0kkqa" path="res://metal-pipe-foley-90737.mp3" id="6_1l3xm"]
[ext_resource type="Texture2D" uid="uid://dpk5y65vligmr" path="res://pipe.png" id="6_bsqgj"]

[node name="Sound button" type="Node2D"]

[node name="Kick beat" type="Sprite2D" parent="."]
modulate = Color(0.917647, 0, 0, 1)
position = Vector2(808, 446)
texture = ExtResource("1_mhpht")

[node name="Button" type="Button" parent="Kick beat"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -242.0
offset_top = -410.0
offset_right = -234.0
offset_bottom = -402.0
scale = Vector2(22.08, 22.52)
script = ExtResource("2_l257b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Kick beat/Button"]
stream = ExtResource("3_v5aop")

[node name="Kick Drum" type="Sprite2D" parent="."]
position = Vector2(521, 447)
texture = ExtResource("1_mhpht")

[node name="Button" type="Button" parent="Kick Drum"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -247.0
offset_top = -410.0
offset_right = -239.0
offset_bottom = -402.0
scale = Vector2(22.48, 22.44)
script = ExtResource("2_l257b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Kick Drum/Button"]
stream = ExtResource("3_qnaq7")

[node name="Snare Drum" type="Sprite2D" parent="."]
position = Vector2(496, 375)
texture = ExtResource("5_3hbny")

[node name="Button" type="Button" parent="Snare Drum"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -476.0
offset_top = -372.0
offset_right = -468.0
offset_bottom = -364.0
scale = Vector2(26.44, 24.96)
script = ExtResource("2_l257b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Snare Drum/Button"]
stream = ExtResource("3_on0i6")

[node name="Metal pipe" type="Sprite2D" parent="."]
position = Vector2(450, 422)
texture = ExtResource("6_bsqgj")

[node name="Button" type="Button" parent="Metal pipe"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -339.0
offset_top = -164.0
offset_right = -331.0
offset_bottom = -156.0
scale = Vector2(28.6, 24.32)
script = ExtResource("2_l257b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Metal pipe/Button"]
stream = ExtResource("6_1l3xm")

[connection signal="pressed" from="Kick beat/Button" to="Kick beat/Button" method="_on_pressed"]
[connection signal="pressed" from="Kick Drum/Button" to="Kick Drum/Button" method="_on_pressed"]
[connection signal="pressed" from="Snare Drum/Button" to="Snare Drum/Button" method="_on_pressed"]
[connection signal="pressed" from="Metal pipe/Button" to="Metal pipe/Button" method="_on_pressed"]
