[gd_scene load_steps=2 format=3 uid="uid://c2bb5yqrfpoiu"]

[ext_resource type="PackedScene" uid="uid://i0mh07ofx6ux" path="res://Test.tscn" id="1_yu81d"]

[node name="Instrument" type="Node2D"]
position = Vector2(-168, 2)

[node name="TextureRect" parent="." instance=ExtResource("1_yu81d")]
offset_left = 214.0
offset_right = 254.0
texture = null

[node name="TextureRect2" parent="." instance=ExtResource("1_yu81d")]
offset_left = 429.0
offset_right = 469.0
