[gd_scene load_steps=3 format=3 uid="uid://deatkbjyfmla3"]

[ext_resource type="PackedScene" uid="uid://l3jn0geqkkjk" path="res://platform.tscn" id="1_6tgvl"]
[ext_resource type="PackedScene" uid="uid://blt68i54liguv" path="res://object.tscn" id="2_8pxqh"]

[node name="Instrument" type="Node2D"]
position = Vector2(-168, -28)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -122.0
offset_top = 16.0
offset_right = -22.0
offset_bottom = 116.0
scale = Vector2(14.4, 6.68)
color = Color(0, 0, 0, 1)

[node name="Platform2" parent="." instance=ExtResource("1_6tgvl")]
position = Vector2(1106, 547)

[node name="Platform3" parent="." instance=ExtResource("1_6tgvl")]
position = Vector2(770, 306)

[node name="Platform" parent="." instance=ExtResource("1_6tgvl")]
position = Vector2(53, 492)

[node name="Node2D" parent="." instance=ExtResource("2_8pxqh")]
position = Vector2(297, 485)
