[gd_scene load_steps=17 format=3 uid="uid://c2bb5yqrfpoiu"]

[ext_resource type="PackedScene" uid="uid://i0mh07ofx6ux" path="res://Test.tscn" id="1_yu81d"]
[ext_resource type="Texture2D" uid="uid://dnm42e3d2rnvx" path="res://Textures/Solid_red.svg.png" id="2_xwkaw"]
[ext_resource type="Texture2D" uid="uid://brg1gvbokg3y0" path="res://Textures/Pure_Green.svg.png" id="3_8nff0"]
[ext_resource type="Texture2D" uid="uid://b05yne2k8m2fa" path="res://Textures/Solid_blue.svg.png" id="4_hh65l"]
[ext_resource type="Texture2D" uid="uid://xvw6mufmk3vo" path="res://Textures/Solid_pink.svg.png" id="5_xpiyd"]
[ext_resource type="Texture2D" uid="uid://1vghtwd18pwg" path="res://Textures/kick.png" id="6_55515"]
[ext_resource type="PackedScene" uid="uid://c5p7326nqm0l1" path="res://string.tscn" id="7_856p4"]
[ext_resource type="AudioStream" uid="uid://1rv8qenk4xnp" path="res://Sounds/cinematic-trash-kick-loop-132274.mp3" id="8_2w4ng"]
[ext_resource type="AudioStream" uid="uid://boy2my2ix7tqp" path="res://Sounds/kick-183936.mp3" id="9_37o6c"]
[ext_resource type="Script" path="res://Button.gd" id="9_nisj6"]
[ext_resource type="Texture2D" uid="uid://5nss7s463snk" path="res://Textures/snare.png" id="10_qv4hc"]
[ext_resource type="AudioStream" uid="uid://cftpysm54wdqm" path="res://Sounds/snare-112754.mp3" id="11_4axjp"]
[ext_resource type="Texture2D" uid="uid://dddo7hhqlv41n" path="res://Textures/pipe.png" id="12_du365"]
[ext_resource type="AudioStream" uid="uid://cx18orj60dx2b" path="res://Sounds/metal-pipe-foley-90737.mp3" id="13_24ayo"]
[ext_resource type="Texture2D" uid="uid://de1b6vcpotb6q" path="res://Textures/LogoMusic.png" id="14_cyiw7"]
[ext_resource type="PackedScene" uid="uid://dknilarsgh5ec" path="res://Sliders.tscn" id="16_g80ky"]

[node name="Instrument" type="Node2D"]
position = Vector2(-168, 2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 168.0
offset_top = -5.0
offset_right = 208.0
offset_bottom = 35.0
scale = Vector2(4.11554, 12.8418)
mouse_filter = 2
color = Color(0.694118, 0.694118, 0.694118, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 166.0
offset_top = 508.0
offset_right = 206.0
offset_bottom = 548.0
scale = Vector2(29.011, 3.61063)
mouse_filter = 2
color = Color(0.615686, 0.615686, 0.615686, 1)

[node name="Node" type="Node" parent="."]

[node name="PitchKey1" parent="Node" instance=ExtResource("1_yu81d")]
offset_left = 17.0
offset_top = 39.0
offset_right = 107.0
offset_bottom = 99.0
texture = ExtResource("2_xwkaw")

[node name="PitchKey2" parent="Node" instance=ExtResource("1_yu81d")]
offset_left = 16.0
offset_top = 119.0
offset_right = 106.0
offset_bottom = 179.0
texture = ExtResource("3_8nff0")

[node name="PitchKey3" parent="Node" instance=ExtResource("1_yu81d")]
offset_left = 12.0
offset_top = 198.0
offset_right = 102.0
offset_bottom = 258.0
texture = ExtResource("4_hh65l")

[node name="PitchKey4" parent="Node" instance=ExtResource("1_yu81d")]
offset_left = 14.0
offset_top = 272.0
offset_right = 104.0
offset_bottom = 332.0
texture = ExtResource("5_xpiyd")

[node name="Node2" type="Node" parent="."]

[node name="pitchSpace1" parent="Node2" instance=ExtResource("1_yu81d")]
offset_left = 310.0
offset_top = 22.0
offset_right = 400.0
offset_bottom = 82.0

[node name="pitchSpace2" parent="Node2" instance=ExtResource("1_yu81d")]
offset_left = 414.0
offset_top = 22.0
offset_right = 504.0
offset_bottom = 82.0

[node name="PitchSpace3" parent="Node2" instance=ExtResource("1_yu81d")]
offset_left = 517.0
offset_top = 20.0
offset_right = 607.0
offset_bottom = 80.0

[node name="PitchSpace4" parent="Node2" instance=ExtResource("1_yu81d")]
offset_left = 622.0
offset_top = 21.0
offset_right = 712.0
offset_bottom = 81.0

[node name="ColorRect3" type="ColorRect" parent="Node2"]
offset_left = 295.0
offset_top = 73.0
offset_right = 335.0
offset_bottom = 113.0
scale = Vector2(14.5795, 9.93875)
mouse_filter = 2
color = Color(0.952941, 0.839216, 0.207843, 1)

[node name="Node" type="Node" parent="Node2"]

[node name="Kick beat" type="Sprite2D" parent="Node2/Node"]
modulate = Color(0.917647, 0, 0, 1)
position = Vector2(887, 307)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_55515")

[node name="Button" type="Button" parent="Node2/Node/Kick beat"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -242.0
offset_top = -410.0
offset_right = -234.0
offset_bottom = -402.0
scale = Vector2(22.08, 22.52)
script = ExtResource("9_nisj6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2/Node/Kick beat/Button"]
stream = ExtResource("8_2w4ng")

[node name="Kick Drum" type="Sprite2D" parent="Node2/Node"]
position = Vector2(777, 310)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_55515")

[node name="Button" type="Button" parent="Node2/Node/Kick Drum"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -247.0
offset_top = -410.0
offset_right = -239.0
offset_bottom = -402.0
scale = Vector2(22.48, 22.44)
script = ExtResource("9_nisj6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2/Node/Kick Drum/Button"]
stream = ExtResource("9_37o6c")

[node name="Snare Drum" type="Sprite2D" parent="Node2/Node"]
position = Vector2(887, 386)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_qv4hc")

[node name="Button" type="Button" parent="Node2/Node/Snare Drum"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -476.0
offset_top = -372.0
offset_right = -468.0
offset_bottom = -364.0
scale = Vector2(26.44, 24.96)
script = ExtResource("9_nisj6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2/Node/Snare Drum/Button"]
stream = ExtResource("11_4axjp")

[node name="Metal pipe" type="Sprite2D" parent="Node2/Node"]
position = Vector2(904, 282)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_du365")

[node name="Button" type="Button" parent="Node2/Node/Metal pipe"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -339.0
offset_top = -164.0
offset_right = -331.0
offset_bottom = -156.0
scale = Vector2(28.6, 24.32)
script = ExtResource("9_nisj6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2/Node/Metal pipe/Button"]
stream = ExtResource("13_24ayo")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(319, 622)
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_cyiw7")

[node name="Sound Strings" parent="." instance=ExtResource("7_856p4")]
position = Vector2(722, 62)
scale = Vector2(2, 2)

[node name="Slider" parent="." instance=ExtResource("16_g80ky")]
position = Vector2(723, 558)
scale = Vector2(3, 3)

[connection signal="pressed" from="Node2/Node/Kick beat/Button" to="Node2/Node/Kick beat/Button" method="_on_pressed"]
[connection signal="pressed" from="Node2/Node/Kick Drum/Button" to="Node2/Node/Kick Drum/Button" method="_on_pressed"]
[connection signal="pressed" from="Node2/Node/Snare Drum/Button" to="Node2/Node/Snare Drum/Button" method="_on_pressed"]
[connection signal="pressed" from="Node2/Node/Metal pipe/Button" to="Node2/Node/Metal pipe/Button" method="_on_pressed"]
