[gd_scene load_steps=10 format=3 uid="uid://c5p7326nqm0l1"]

[ext_resource type="Texture2D" uid="uid://d02fiahe7mp4" path="res://Textures/pivot.png" id="1_cep2i"]
[ext_resource type="Script" path="res://Handle.gd" id="2_d73ny"]
[ext_resource type="Texture2D" uid="uid://cx3b4i8oxyxbs" path="res://Textures/handle.png" id="3_3f3q4"]
[ext_resource type="AudioStream" uid="uid://bbolyb64f3r0b" path="res://Sounds/BuildUp.wav" id="4_vbjma"]
[ext_resource type="AudioStream" uid="uid://bjf2hj6ygqqb5" path="res://Sounds/Release.wav" id="5_7kfhw"]
[ext_resource type="AudioStream" uid="uid://d1xfjffxn0u5f" path="res://Sounds/Cartoon Slide Whistle Down Sound Effect.mp3" id="6_mqulm"]
[ext_resource type="AudioStream" uid="uid://38wwdnye8amf" path="res://Sounds/Cartoon Slide Whistle Up Sound Effect.mp3" id="7_b2qfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omsty"]
size = Vector2(30, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uegih"]
size = Vector2(30, 30)

[node name="Node2D" type="Node2D"]
position = Vector2(0, 33)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(176, 71)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Handle")
length = 95.0
damping = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(177, 72)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(66, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cep2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_omsty")

[node name="Handle" type="RigidBody2D" parent="."]
position = Vector2(176, 164)
scale = Vector2(1.3, 1.3)
script = ExtResource("2_d73ny")

[node name="Sprite2D" type="Sprite2D" parent="Handle"]
position = Vector2(14, 14)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_3f3q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_uegih")

[node name="Button" type="Button" parent="Handle"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -13.0
offset_right = -6.0
offset_bottom = -5.0
scale = Vector2(3.8, 3.64)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Handle"]
stream = ExtResource("4_vbjma")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Handle"]
stream = ExtResource("5_7kfhw")

[node name="Handle2" type="RigidBody2D" parent="."]
position = Vector2(276, 54)
scale = Vector2(1.3, 1.3)
mass = 0.15
gravity_scale = 0.1
script = ExtResource("2_d73ny")

[node name="Sprite2D" type="Sprite2D" parent="Handle2"]
position = Vector2(14, 14)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_3f3q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle2"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_uegih")

[node name="Button" type="Button" parent="Handle2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -13.0
offset_right = -6.0
offset_bottom = -5.0
scale = Vector2(3.8, 3.64)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Handle2"]
stream = ExtResource("6_mqulm")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Handle2"]
stream = ExtResource("7_b2qfg")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2(177, 71)
rotation = -1.7281
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Handle2")
length = 100.0
initial_offset = 100.0

[connection signal="button_down" from="Handle/Button" to="Handle" method="_on_button_button_down"]
[connection signal="button_up" from="Handle/Button" to="Handle" method="_on_button_button_up"]
[connection signal="button_down" from="Handle2/Button" to="Handle2" method="_on_button_button_down"]
[connection signal="button_up" from="Handle2/Button" to="Handle2" method="_on_button_button_up"]
