[gd_scene load_steps=2 format=3 uid="uid://i0mh07ofx6ux"]

[ext_resource type="Script" path="res://TextureRect.gd" id="2_fqcyc"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(90, 60)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("2_fqcyc")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(90, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
